<!DOCTYPE html>
<html>
<head>
	<title>Christmas Tree Milestone Challenge</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Build a Christmas Tree</h1>
	</header>
	<main>
		<div id="inputs">
			<h2>What character would you like to use to build the Tree?</h2>
			<input class="inputs" id="user=char" type="text" name="character-type" size="1" maxlength="1">

			<h2>How many rows high should the tree be?</h2>
			<input class="inputs" id="user-height" type="text" name="tree-height" size="3" maxlength="3"><br>
		</div>

		<button id="build-button" type="button">Build your tree!</button>
	</main>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>